{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:smoke": "vitest run src/shared/tests/smoke.test.ts",
    "test:smoke:auth": "node scripts/smoke-auth-module-access.js",
    "test:functional": "node scripts/run-functional-suite.js",
    "test:functional:auth": "npx.cmd ts-node scripts/validate-auth-multitenant.ts",
    "test:functional:pos": "npx.cmd ts-node scripts/validate-pos-products.ts && npx.cmd ts-node scripts/validate-pos-sales.ts && npx.cmd ts-node scripts/validate-pos-dashboard.ts",
    "test:functional:camiones": "npx.cmd ts-node scripts/validate-camiones.ts",
    "test:functional:distribuidora": "npx.cmd ts-node scripts/validate-distribuidora-shell.ts",
    "test:functional:rbac": "npx.cmd ts-node scripts/validate-role-capabilities.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
